# micronaut-aws-sdk2-graal

./: .gitignore  README.md  build-native-image.sh  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: ListBucketsResult.java  ListParamsResult.java  ParamaterStoreController.java  Parameter.java  Result.java  S3BucketController.java
src/main/java/micronaut/example/: ListBucketsResult.java  ListParamsResult.java  ParamaterStoreController.java  Parameter.java  Result.java  S3BucketController.java
src/main/resources/: logback.xml
